\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{97}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dependencies}{97}{section.A.1}\protected@file@percent }
\newlabel{sec:dependencies}{{\M@TitleReference {A.1}{Dependencies}}{97}{Dependencies}{section.A.1}{}}
\newlabel{sec:dependencies@cref}{{[subappendix][1][2147483647,1]A.1}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional figures}{97}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix:additional-figures}{{\M@TitleReference {A.2}{Additional figures}}{97}{Additional figures}{section.A.2}{}}
\newlabel{sec:appendix:additional-figures@cref}{{[subappendix][2][2147483647,1]A.2}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Experiments for fine-tuning}{97}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:appendix:finetuning-plots}{{\M@TitleReference {A.2.1}{Experiments for fine-tuning}}{97}{Experiments for fine-tuning}{subsection.A.2.1}{}}
\newlabel{sec:appendix:finetuning-plots@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][97][]97}}
\newlabel{fig:finetuning_lenet1_smalllr}{{\M@TitleReference {A.1a}{LeNet-1\relax }}{98}{LeNet-1\relax }{figure.caption.86}{}}
\newlabel{fig:finetuning_lenet1_smalllr@cref}{{[subfigure][1][2147483647,1,1]A.1a}{[1][97][]98}}
\newlabel{sub@fig:finetuning_lenet1_smalllr}{{\M@TitleReference {a}{LeNet-1\relax }}{98}{LeNet-1\relax }{figure.caption.86}{}}
\newlabel{sub@fig:finetuning_lenet1_smalllr@cref}{{[subfigure][1][2147483647,1,1]A.1a}{[1][97][]98}}
\newlabel{fig:finetuning_lenet1_largelr}{{\M@TitleReference {A.1b}{LeNet-1\relax }}{98}{LeNet-1\relax }{figure.caption.86}{}}
\newlabel{fig:finetuning_lenet1_largelr@cref}{{[subfigure][2][2147483647,1,1]A.1b}{[1][97][]98}}
\newlabel{sub@fig:finetuning_lenet1_largelr}{{\M@TitleReference {b}{LeNet-1\relax }}{98}{LeNet-1\relax }{figure.caption.86}{}}
\newlabel{sub@fig:finetuning_lenet1_largelr@cref}{{[subfigure][2][2147483647,1,1]A.1b}{[1][97][]98}}
\newlabel{fig:finetuning_lenet3_smalllr}{{\M@TitleReference {A.1c}{LeNet-3\relax }}{98}{LeNet-3\relax }{figure.caption.86}{}}
\newlabel{fig:finetuning_lenet3_smalllr@cref}{{[subfigure][3][2147483647,1,1]A.1c}{[1][97][]98}}
\newlabel{sub@fig:finetuning_lenet3_smalllr}{{\M@TitleReference {c}{LeNet-3\relax }}{98}{LeNet-3\relax }{figure.caption.86}{}}
\newlabel{sub@fig:finetuning_lenet3_smalllr@cref}{{[subfigure][3][2147483647,1,1]A.1c}{[1][97][]98}}
\newlabel{fig:finetuning_lenet3_largelr}{{\M@TitleReference {A.1d}{LeNet-3\relax }}{98}{LeNet-3\relax }{figure.caption.86}{}}
\newlabel{fig:finetuning_lenet3_largelr@cref}{{[subfigure][4][2147483647,1,1]A.1d}{[1][97][]98}}
\newlabel{sub@fig:finetuning_lenet3_largelr}{{\M@TitleReference {d}{LeNet-3\relax }}{98}{LeNet-3\relax }{figure.caption.86}{}}
\newlabel{sub@fig:finetuning_lenet3_largelr@cref}{{[subfigure][4][2147483647,1,1]A.1d}{[1][97][]98}}
\newlabel{fig:finetuning_lenet5_smalllr}{{\M@TitleReference {A.1e}{LeNet-5\relax }}{98}{LeNet-5\relax }{figure.caption.86}{}}
\newlabel{fig:finetuning_lenet5_smalllr@cref}{{[subfigure][5][2147483647,1,1]A.1e}{[1][97][]98}}
\newlabel{sub@fig:finetuning_lenet5_smalllr}{{\M@TitleReference {e}{LeNet-5\relax }}{98}{LeNet-5\relax }{figure.caption.86}{}}
\newlabel{sub@fig:finetuning_lenet5_smalllr@cref}{{[subfigure][5][2147483647,1,1]A.1e}{[1][97][]98}}
\newlabel{fig:finetuning_lenet5_largelr}{{\M@TitleReference {A.1f}{LeNet-5\relax }}{98}{LeNet-5\relax }{figure.caption.86}{}}
\newlabel{fig:finetuning_lenet5_largelr@cref}{{[subfigure][6][2147483647,1,1]A.1f}{[1][97][]98}}
\newlabel{sub@fig:finetuning_lenet5_largelr}{{\M@TitleReference {f}{LeNet-5\relax }}{98}{LeNet-5\relax }{figure.caption.86}{}}
\newlabel{sub@fig:finetuning_lenet5_largelr@cref}{{[subfigure][6][2147483647,1,1]A.1f}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fine-tuning on \textbf  {MNIST} models, watermarked with \textit  {ProtectingIP-pattern}. The plots on the left side correspond to fine-tuning with smaller learning rates and the ones on the right side to fine-tuning with larger learning rates. The black dash-dotted line corresponds to the benchmark test accuracy of the non-watermarked model.\relax }}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig:finetuning_mnistmodels}{{\M@TitleReference {A.1}{Fine-tuning on \textbf  {MNIST} models, watermarked with \textit  {ProtectingIP-pattern}. The plots on the left side correspond to fine-tuning with smaller learning rates and the ones on the right side to fine-tuning with larger learning rates. The black dash-dotted line corresponds to the benchmark test accuracy of the non-watermarked model.\relax }}{98}{Fine-tuning on \textbf {MNIST} models, watermarked with \textit {ProtectingIP-pattern}. The plots on the left side correspond to fine-tuning with smaller learning rates and the ones on the right side to fine-tuning with larger learning rates. The black dash-dotted line corresponds to the benchmark test accuracy of the non-watermarked model.\relax }{figure.caption.86}{}}
\newlabel{fig:finetuning_mnistmodels@cref}{{[figure][1][2147483647,1]A.1}{[1][97][]98}}
\newlabel{fig:finetuning_resnet18_smalllr}{{\M@TitleReference {A.2a}{ResNet-18\relax }}{99}{ResNet-18\relax }{figure.caption.87}{}}
\newlabel{fig:finetuning_resnet18_smalllr@cref}{{[subfigure][1][2147483647,1,2]A.2a}{[1][97][]99}}
\newlabel{sub@fig:finetuning_resnet18_smalllr}{{\M@TitleReference {a}{ResNet-18\relax }}{99}{ResNet-18\relax }{figure.caption.87}{}}
\newlabel{sub@fig:finetuning_resnet18_smalllr@cref}{{[subfigure][1][2147483647,1,2]A.2a}{[1][97][]99}}
\newlabel{fig:finetuning_resnet18_largelr}{{\M@TitleReference {A.2b}{ResNet-18\relax }}{99}{ResNet-18\relax }{figure.caption.87}{}}
\newlabel{fig:finetuning_resnet18_largelr@cref}{{[subfigure][2][2147483647,1,2]A.2b}{[1][97][]99}}
\newlabel{sub@fig:finetuning_resnet18_largelr}{{\M@TitleReference {b}{ResNet-18\relax }}{99}{ResNet-18\relax }{figure.caption.87}{}}
\newlabel{sub@fig:finetuning_resnet18_largelr@cref}{{[subfigure][2][2147483647,1,2]A.2b}{[1][97][]99}}
\newlabel{fig:finetuning_resnet34_smalllr}{{\M@TitleReference {A.2c}{ResNet-34\relax }}{99}{ResNet-34\relax }{figure.caption.87}{}}
\newlabel{fig:finetuning_resnet34_smalllr@cref}{{[subfigure][3][2147483647,1,2]A.2c}{[1][97][]99}}
\newlabel{sub@fig:finetuning_resnet34_smalllr}{{\M@TitleReference {c}{ResNet-34\relax }}{99}{ResNet-34\relax }{figure.caption.87}{}}
\newlabel{sub@fig:finetuning_resnet34_smalllr@cref}{{[subfigure][3][2147483647,1,2]A.2c}{[1][97][]99}}
\newlabel{fig:finetuning_resnet34_largelr}{{\M@TitleReference {A.2d}{ResNet-34\relax }}{99}{ResNet-34\relax }{figure.caption.87}{}}
\newlabel{fig:finetuning_resnet34_largelr@cref}{{[subfigure][4][2147483647,1,2]A.2d}{[1][97][]99}}
\newlabel{sub@fig:finetuning_resnet34_largelr}{{\M@TitleReference {d}{ResNet-34\relax }}{99}{ResNet-34\relax }{figure.caption.87}{}}
\newlabel{sub@fig:finetuning_resnet34_largelr@cref}{{[subfigure][4][2147483647,1,2]A.2d}{[1][97][]99}}
\newlabel{fig:finetuning_resnet50_smalllr}{{\M@TitleReference {A.2e}{ResNet-50\relax }}{99}{ResNet-50\relax }{figure.caption.87}{}}
\newlabel{fig:finetuning_resnet50_smalllr@cref}{{[subfigure][5][2147483647,1,2]A.2e}{[1][97][]99}}
\newlabel{sub@fig:finetuning_resnet50_smalllr}{{\M@TitleReference {e}{ResNet-50\relax }}{99}{ResNet-50\relax }{figure.caption.87}{}}
\newlabel{sub@fig:finetuning_resnet50_smalllr@cref}{{[subfigure][5][2147483647,1,2]A.2e}{[1][97][]99}}
\newlabel{fig:finetuning_resnet50_largelr}{{\M@TitleReference {A.2f}{ResNet-50\relax }}{99}{ResNet-50\relax }{figure.caption.87}{}}
\newlabel{fig:finetuning_resnet50_largelr@cref}{{[subfigure][6][2147483647,1,2]A.2f}{[1][97][]99}}
\newlabel{sub@fig:finetuning_resnet50_largelr}{{\M@TitleReference {f}{ResNet-50\relax }}{99}{ResNet-50\relax }{figure.caption.87}{}}
\newlabel{sub@fig:finetuning_resnet50_largelr@cref}{{[subfigure][6][2147483647,1,2]A.2f}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fine-tuning on \textbf  {CIFAR-10} models, watermarked with \textit  {ProtectingIP-pattern}. The plots on the left side correspond to fine-tuning with smaller learning rates and the ones on the right side to fine-tuning with larger learning rates. The black dash-dotted line corresponds to the benchmark test accuracy of the non-watermarked model.\relax }}{99}{figure.caption.87}\protected@file@percent }
\newlabel{fig:finetuning_cifar10models}{{\M@TitleReference {A.2}{Fine-tuning on \textbf  {CIFAR-10} models, watermarked with \textit  {ProtectingIP-pattern}. The plots on the left side correspond to fine-tuning with smaller learning rates and the ones on the right side to fine-tuning with larger learning rates. The black dash-dotted line corresponds to the benchmark test accuracy of the non-watermarked model.\relax }}{99}{Fine-tuning on \textbf {CIFAR-10} models, watermarked with \textit {ProtectingIP-pattern}. The plots on the left side correspond to fine-tuning with smaller learning rates and the ones on the right side to fine-tuning with larger learning rates. The black dash-dotted line corresponds to the benchmark test accuracy of the non-watermarked model.\relax }{figure.caption.87}{}}
\newlabel{fig:finetuning_cifar10models@cref}{{[figure][2][2147483647,1]A.2}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fine-Tuning on both, CINIC-10 and only on the ImageNet part of CINIC-10. Original line plots to \cref  {fig:fine-tuning-both-cinic10-imagenet}.\relax }}{100}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fine-tuning-both-cinic10-imagenet-original}{{\M@TitleReference {A.3}{Fine-Tuning on both, CINIC-10 and only on the ImageNet part of CINIC-10. Original line plots to \cref  {fig:fine-tuning-both-cinic10-imagenet}.\relax }}{100}{Fine-Tuning on both, CINIC-10 and only on the ImageNet part of CINIC-10. Original line plots to \cref {fig:fine-tuning-both-cinic10-imagenet}.\relax }{figure.caption.88}{}}
\newlabel{fig:fine-tuning-both-cinic10-imagenet-original@cref}{{[figure][3][2147483647,1]A.3}{[1][97][]100}}
\@setckpt{appendix}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{120}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{nag@c}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
