\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mahood_searching_2014}
\citation{noauthor_greynet_nodate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{\M@TitleReference {2}{Methodology}}{3}{Methodology}{chapter.2}{}}
\newlabel{ch:methodology@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature search}{3}{section.2.1}\protected@file@percent }
\newlabel{appendix:method:search}{{\M@TitleReference {2.1}{Literature search}}{3}{Literature search}{section.2.1}{}}
\newlabel{appendix:method:search@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Literature search process workflow. In every step we denote the number of publications by $N=x$. The numbers 1 to 6 correspond to the CSV-files which contain all the retrieved literature in the particular step.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:search-process}{{\M@TitleReference {2.1}{Literature search process workflow. In every step we denote the number of publications by $N=x$. The numbers 1 to 6 correspond to the CSV-files which contain all the retrieved literature in the particular step.\relax }}{3}{Literature search process workflow. In every step we denote the number of publications by $N=x$. The numbers 1 to 6 correspond to the CSV-files which contain all the retrieved literature in the particular step.\relax }{figure.caption.6}{}}
\newlabel{fig:search-process@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\newlabel{fig:aufteilung}{{\M@TitleReference {2.2a}{Across different topics regarding ML IPP\relax }}{4}{Across different topics regarding ML IPP\relax }{figure.caption.7}{}}
\newlabel{fig:aufteilung@cref}{{[subfigure][1][2,2]2.2a}{[1][4][]4}}
\newlabel{sub@fig:aufteilung}{{\M@TitleReference {a}{Across different topics regarding ML IPP\relax }}{4}{Across different topics regarding ML IPP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:aufteilung@cref}{{[subfigure][1][2,2]2.2a}{[1][4][]4}}
\newlabel{fig:aufteilung-jahre}{{\M@TitleReference {2.2b}{Across the years for different topics\relax }}{4}{Across the years for different topics\relax }{figure.caption.7}{}}
\newlabel{fig:aufteilung-jahre@cref}{{[subfigure][2][2,2]2.2b}{[1][4][]4}}
\newlabel{sub@fig:aufteilung-jahre}{{\M@TitleReference {b}{Across the years for different topics\relax }}{4}{Across the years for different topics\relax }{figure.caption.7}{}}
\newlabel{sub@fig:aufteilung-jahre@cref}{{[subfigure][2][2,2]2.2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Literature distribution\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inclusion/exclusion criteria}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{appendix:method:criteria}{{\M@TitleReference {2.1.1}{Inclusion/exclusion criteria}}{4}{Inclusion/exclusion criteria}{subsection.2.1.1}{}}
\newlabel{appendix:method:criteria@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\citation{kitchenham_guidelines_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical evaluation}{5}{section.2.2}\protected@file@percent }
\@setckpt{ch2_methodology}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{120}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nag@c}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
