\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{yang_effectiveness_2019}
\citation{zhang_protecting_2018}
\citation{li_piracy_2020}
\citation{guo_watermarking_2018}
\citation{guo_evolutionary_2019}
\citation{zhang_protecting_2018}
\citation{zhu_secure_2020}
\citation{merrer_adversarial_2019}
\citation{li_how_2019}
\citation{chen_blackmarks_2019}
\citation{lukas_deep_2020}
\citation{zhao_afa_2019}
\citation{namba_robust_2019}
\citation{lauw_protecting_2020}
\citation{zhang_deeptrigger_2020}
\citation{xu_identity_2020}
\citation{uchida_embedding_2017}
\citation{wang_robust_2020}
\citation{wang_watermarking_2020}
\citation{li_watermarking_2020}
\citation{rouhani_deepsigns_2019}
\citation{chen_deepmarks_2019}
\citation{jia_entangled_2020}
\citation{szyller_dawn_2020}
\citation{arai_preventing_2020}
\citation{xu_deepobfuscation_2018}
\citation{fan_rethinking_2019}
\citation{gomez_security_2019}
\citation{chakraborty_hardware-assisted_2020}
\citation{alam_deep-lock_2020}
\citation{tang_deep_2020}
\citation{lin_chaotic_2020}
\citation{aprilpyone_training_2020}
\citation{chen_protect_2018}
\citation{noauthor_model_nodate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Taxonomy of IPP for ML models}{23}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:taxonomy}{{\M@TitleReference {4}{Taxonomy of IPP for ML models}}{23}{Taxonomy of IPP for ML models}{chapter.4}{}}
\newlabel{ch:taxonomy@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Threat Model}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:threatmodel}{{\M@TitleReference {4.1}{Threat Model}}{23}{Threat Model}{section.4.1}{}}
\newlabel{sec:threatmodel@cref}{{[section][1][4]4.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomy of Intellectual Property Protection mechanisms for Machine Learning models. Note, that not all considered papers are referenced in this diagram.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:overview}{{\M@TitleReference {4.1}{Taxonomy of Intellectual Property Protection mechanisms for Machine Learning models. Note, that not all considered papers are referenced in this diagram.\relax }}{24}{Taxonomy of Intellectual Property Protection mechanisms for Machine Learning models. Note, that not all considered papers are referenced in this diagram.\relax }{figure.caption.22}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IPP Methods}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attack Model}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:attack-model}{{\M@TitleReference {4.3}{Attack Model}}{25}{Attack Model}{section.4.3}{}}
\newlabel{sec:attack-model@cref}{{[section][3][4]4.3}{[1][25][]25}}
\@setckpt{ch4_taxonomy}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{120}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nag@c}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
