\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sablayrolles_radioactive_2020}
\citation{abdelnabi_adversarial_2020}
\citation{song_machine_2017}
\citation{sablayrolles_radioactive_2020}
\citation{abdelnabi_adversarial_2020}
\citation{szyller_dawn_2020}
\citation{zhang_model_2020}
\citation{wu_watermarking_2020}
\citation{song_machine_2017}
\citation{jia_entangled_2020}
\citation{lim_protect_2020}
\citation{quan_watermarking_2020}
\citation{wu_watermarking_2020}
\citation{zhang_model_2020}
\citation{skripniuk_black-box_2020}
\citation{atli_waffle_2020}
\citation{zhao_watermarking_2020}
\citation{behzadan_sequential_2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}State of the Art: Model Watermarking, Fingerprinting and Attacks}{27}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sota}{{\M@TitleReference {5}{State of the Art: Model Watermarking, Fingerprinting and Attacks}}{27}{State of the Art: Model Watermarking, Fingerprinting and Attacks}{chapter.5}{}}
\newlabel{ch:sota@cref}{{[chapter][5][]5}{[1][27][]27}}
\citation{li_piracy_2020}
\citation{li_how_2019}
\citation{li_piracy_2020}
\citation{wang_robust_2020}
\citation{adi_turning_2018}
\citation{merrer_adversarial_2019}
\citation{szyller_dawn_2020}
\citation{potdar_survey_2005}
\citation{kamran_comprehensive_2018}
\citation{adi_turning_2018}
\citation{szyller_dawn_2020}
\citation{skripniuk_black-box_2020}
\citation{adi_turning_2018}
\citation{wang_robust_2020}
\citation{adi_turning_2018}
\citation{wang_robust_2020}
\citation{szyller_dawn_2020}
\citation{guo_evolutionary_2019}
\citation{guo_watermarking_2018}
\citation{li_piracy_2020}
\citation{adi_turning_2018}
\citation{wang_robust_2020}
\citation{quan_watermarking_2020}
\citation{chen_blackmarks_2019}
\citation{guo_watermarking_2018}
\citation{li_how_2019}
\citation{lukas_deep_2020}
\citation{chen_deepmarks_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different notions of information hiding along a ML process\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:watermarking-ml-process}{{\M@TitleReference {5.1}{Different notions of information hiding along a ML process\relax }}{28}{Different notions of information hiding along a ML process\relax }{figure.caption.23}{}}
\newlabel{fig:watermarking-ml-process@cref}{{[figure][1][5]5.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:requirements}{{\M@TitleReference {5.1}{Requirements}}{28}{Requirements}{section.5.1}{}}
\newlabel{sec:requirements@cref}{{[section][1][5]5.1}{[1][28][]28}}
\citation{rouhani_deepsigns_2019}
\citation{chen_deepmarks_2019}
\citation{uchida_embedding_2017}
\citation{wang_robust_2020}
\citation{wang_watermarking_2020}
\citation{li_watermarking_2020}
\citation{chen_specmark_2020}
\citation{zhang_protecting_2018}
\citation{adi_turning_2018}
\citation{li_piracy_2020}
\citation{guo_watermarking_2018}
\citation{guo_evolutionary_2019}
\citation{zhu_secure_2020}
\citation{merrer_adversarial_2019}
\citation{li_how_2019}
\citation{chen_blackmarks_2019}
\citation{zhao_afa_2019}
\citation{lukas_deep_2020}
\citation{namba_robust_2019}
\citation{szyller_dawn_2020}
\citation{jia_entangled_2020}
\citation{lauw_protecting_2020}
\citation{zhang_deeptrigger_2020}
\citation{xu_identity_2020}
\citation{yang_effectiveness_2019}
\citation{guan_reversible_2020}
\citation{skripniuk_black-box_2020}
\citation{lim_protect_2020}
\citation{wu_watermarking_2020}
\citation{zhang_model_2020}
\citation{quan_watermarking_2020}
\citation{guan_reversible_2020}
\citation{zhang_model_2020}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requirements for Watermarking techniques. The notation is not consistent throughout the papers, but the terms in the left column are the most prominent ones. These requirements mostly apply also to Fingerprinting methods\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:requirement}{{\M@TitleReference {5.1}{Requirements for Watermarking techniques. The notation is not consistent throughout the papers, but the terms in the left column are the most prominent ones. These requirements mostly apply also to Fingerprinting methods\relax }}{29}{Requirements for Watermarking techniques. The notation is not consistent throughout the papers, but the terms in the left column are the most prominent ones. These requirements mostly apply also to Fingerprinting methods\relax }{table.caption.24}{}}
\newlabel{tab:requirement@cref}{{[table][1][5]5.1}{[1][28][]29}}
\newlabel{RF1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requirements met by watermarking and fingerprinting schemes. We distinguish two degrees: $\sim $ indicates: the respective authors claim the scheme fulfils this property; \text  {$\mathsurround \z@ \mathchar "458$}indicates: the authors show empirically that the property is fulfilled. \relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:summary-req}{{\M@TitleReference {5.2}{Requirements met by watermarking and fingerprinting schemes. We distinguish two degrees: $\sim $ indicates: the respective authors claim the scheme fulfils this property; \text  {$\mathsurround \z@ \mathchar "458$}indicates: the authors show empirically that the property is fulfilled. \relax }}{30}{Requirements met by watermarking and fingerprinting schemes. We distinguish two degrees: $\sim $ indicates: the respective authors claim the scheme fulfils this property; \checkmark indicates: the authors show empirically that the property is fulfilled. \relax }{table.caption.25}{}}
\newlabel{tab:summary-req@cref}{{[table][2][5]5.2}{[1][29][]30}}
\citation{rouhani_deepsigns_2019}
\citation{uchida_embedding_2017}
\citation{nagai_digital_2018}
\citation{hinton_distilling_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}White-box Watermarking}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:whitebox}{{\M@TitleReference {5.2}{White-box Watermarking}}{31}{White-box Watermarking}{section.5.2}{}}
\newlabel{sec:whitebox@cref}{{[section][2][5]5.2}{[1][31][]31}}
\citation{rouhani_deepsigns_2019}
\citation{uchida_embedding_2017}
\newlabel{fig:whitebox-workflow}{{\M@TitleReference {5.2a}{\relax }}{32}{\relax }{figure.caption.26}{}}
\newlabel{fig:whitebox-workflow@cref}{{[subfigure][1][5,2]5.2a}{[1][31][]32}}
\newlabel{sub@fig:whitebox-workflow}{{\M@TitleReference {a}{\relax }}{32}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:whitebox-workflow@cref}{{[subfigure][1][5,2]5.2a}{[1][31][]32}}
\newlabel{fig:blackbox-workflow}{{\M@TitleReference {5.2b}{\relax }}{32}{\relax }{figure.caption.26}{}}
\newlabel{fig:blackbox-workflow@cref}{{[subfigure][2][5,2]5.2b}{[1][31][]32}}
\newlabel{sub@fig:blackbox-workflow}{{\M@TitleReference {b}{\relax }}{32}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:blackbox-workflow@cref}{{[subfigure][2][5,2]5.2b}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Typical workflows for (a) white-box watermarking and (b) black-box watermarking\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bothworkflows}{{\M@TitleReference {5.2}{Typical workflows for (a) white-box watermarking and (b) black-box watermarking\relax }}{32}{Typical workflows for (a) white-box watermarking and (b) black-box watermarking\relax }{figure.caption.26}{}}
\newlabel{fig:bothworkflows@cref}{{[figure][2][5]5.2}{[1][31][]32}}
\citation{wang_robust_2020}
\citation{wang_riga_2020}
\citation{wang_watermarking_2020}
\citation{uchida_embedding_2017}
\citation{li_watermarking_2020}
\citation{chen_specmark_2020}
\citation{jia_entangled_2020}
\citation{szyller_dawn_2020}
\citation{gu_badnets_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Black-box Watermarking}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:blackbox}{{\M@TitleReference {5.3}{Black-box Watermarking}}{34}{Black-box Watermarking}{section.5.3}{}}
\newlabel{sec:blackbox@cref}{{[section][3][5]5.3}{[1][34][]34}}
\citation{adi_turning_2018}
\citation{namba_robust_2019}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{merrer_adversarial_2019}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{adi_turning_2018}
\citation{quan_watermarking_2020}
\citation{yang_effectiveness_2019}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\newlabel{fig:trigger-a}{{\M@TitleReference {\caption@xref {fig:trigger-a}{ on input line 164}}{Black-box Watermarking}}{35}{Black-box Watermarking}{figure.caption.27}{}}
\newlabel{fig:trigger-a@cref}{{[section][3][5]5.3}{[1][35][]35}}
\newlabel{fig:trigger-b}{{\M@TitleReference {\caption@xref {fig:trigger-b}{ on input line 167}}{Black-box Watermarking}}{35}{Black-box Watermarking}{figure.caption.27}{}}
\newlabel{fig:trigger-b@cref}{{[section][3][5]5.3}{[1][35][]35}}
\newlabel{fig:trigger-c}{{\M@TitleReference {\caption@xref {fig:trigger-c}{ on input line 170}}{Black-box Watermarking}}{35}{Black-box Watermarking}{figure.caption.27}{}}
\newlabel{fig:trigger-c@cref}{{[section][3][5]5.3}{[1][35][]35}}
\newlabel{fig:trigger-d}{{\M@TitleReference {\caption@xref {fig:trigger-d}{ on input line 173}}{Black-box Watermarking}}{35}{Black-box Watermarking}{figure.caption.27}{}}
\newlabel{fig:trigger-d@cref}{{[section][3][5]5.3}{[1][35][]35}}
\newlabel{fig:trigger-e}{{\M@TitleReference {\caption@xref {fig:trigger-e}{ on input line 176}}{Black-box Watermarking}}{35}{Black-box Watermarking}{figure.caption.27}{}}
\newlabel{fig:trigger-e@cref}{{[section][3][5]5.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples for the various types of trigger images, intentionally labelled as a different class ((a), (b) as "cat", (c), (d) as "airplane", (e) as "9")\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blackbox}{{\M@TitleReference {5.3}{Examples for the various types of trigger images, intentionally labelled as a different class ((a), (b) as "cat", (c), (d) as "airplane", (e) as "9")\relax }}{35}{Examples for the various types of trigger images, intentionally labelled as a different class ((a), (b) as "cat", (c), (d) as "airplane", (e) as "9")\relax }{figure.caption.27}{}}
\newlabel{fig:blackbox@cref}{{[figure][3][5]5.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Out-of-distribution}{35}{subsection.5.3.1}\protected@file@percent }
\citation{li_piracy_2020}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{guo_watermarking_2018}
\citation{guo_evolutionary_2019}
\citation{zhang_protecting_2018}
\citation{guo_watermarking_2018}
\citation{storn_differential_1997}
\citation{zhu_secure_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pattern}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:black-box:pattern}{{\M@TitleReference {5.3.2}{Pattern}}{36}{Pattern}{subsection.5.3.2}{}}
\newlabel{sec:black-box:pattern@cref}{{[subsection][2][5,3]5.3.2}{[1][36][]36}}
\newlabel{eq:nullembedding}{{\M@TitleReference {5.4}{Pattern}}{36}{Pattern}{equation.5.3.4}{}}
\newlabel{eq:nullembedding@cref}{{[equation][4][5]5.4}{[1][36][]36}}
\newlabel{eq:trueembedding}{{\M@TitleReference {5.5}{Pattern}}{36}{Pattern}{equation.5.3.5}{}}
\newlabel{eq:trueembedding@cref}{{[equation][5][5]5.5}{[1][36][]36}}
\citation{zhu_secure_2020}
\citation{zhu_secure_2020}
\citation{merrer_adversarial_2019}
\citation{szegedy_intriguing_2014}
\citation{merrer_adversarial_2019}
\citation{merrer_adversarial_2019}
\citation{li_how_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The upper left image is the initial image and the following five are trigger images resulting from a hash chain \cite  {zhu_secure_2020}.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:zhu}{{\M@TitleReference {5.4}{The upper left image is the initial image and the following five are trigger images resulting from a hash chain \cite  {zhu_secure_2020}.\relax }}{37}{The upper left image is the initial image and the following five are trigger images resulting from a hash chain \cite {zhu_secure_2020}.\relax }{figure.caption.28}{}}
\newlabel{fig:zhu@cref}{{[figure][4][5]5.4}{[1][37][]37}}
\newlabel{fig:merrer-a}{{\M@TitleReference {\caption@xref {fig:merrer-a}{ on input line 4}}{Perturbation}}{37}{Perturbation}{figure.caption.29}{}}
\newlabel{fig:merrer-a@cref}{{[subsection][4][5,3]5.3.4}{[1][37][]37}}
\newlabel{fig:merrer-b}{{\M@TitleReference {\caption@xref {fig:merrer-b}{ on input line 6}}{Perturbation}}{37}{Perturbation}{figure.caption.29}{}}
\newlabel{fig:merrer-b@cref}{{[subsection][4][5,3]5.3.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) The data points are divided into "true adversaries" ($R$ and $B$) and "false adversaries" ($\mathaccentV {bar}016{R}$ and $\mathaccentV {bar}016{B}$). The label for the true adversaries is changed, the label for the false adversaries stays unchanged. (b) After fine-tuning the decision boundary changes. \cite  {merrer_adversarial_2019}\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:merrer}{{\M@TitleReference {5.5}{(a) The data points are divided into "true adversaries" ($R$ and $B$) and "false adversaries" ($\mathaccentV {bar}016{R}$ and $\mathaccentV {bar}016{B}$). The label for the true adversaries is changed, the label for the false adversaries stays unchanged. (b) After fine-tuning the decision boundary changes. \cite  {merrer_adversarial_2019}\relax }}{37}{(a) The data points are divided into "true adversaries" ($R$ and $B$) and "false adversaries" ($\bar {R}$ and $\bar {B}$). The label for the true adversaries is changed, the label for the false adversaries stays unchanged. (b) After fine-tuning the decision boundary changes. \cite {merrer_adversarial_2019}\relax }{figure.caption.29}{}}
\newlabel{fig:merrer@cref}{{[figure][5][5]5.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Noise}{37}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Perturbation}{37}{subsection.5.3.4}\protected@file@percent }
\citation{chen_blackmarks_2019}
\citation{namba_robust_2019}
\citation{lauw_protecting_2020}
\citation{zhang_protecting_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}In-distribution}{38}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:exponential-weighting}{{\M@TitleReference {5.6}{In-distribution}}{38}{In-distribution}{equation.5.3.6}{}}
\newlabel{eq:exponential-weighting@cref}{{[equation][6][5]5.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Trigger labelling}{38}{subsection.5.3.6}\protected@file@percent }
\citation{zhang_deeptrigger_2020}
\citation{xu_identity_2020}
\citation{xu_novel_2019}
\citation{chen_blackmarks_2019}
\citation{jia_entangled_2020}
\citation{szyller_dawn_2020}
\citation{zhang_model_2020}
\citation{wu_watermarking_2020}
\citation{szyller_dawn_2020}
\citation{szyller_dawn_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Countering Model Extraction}{39}{subsection.5.3.7}\protected@file@percent }
\newlabel{sec:wm:countering_extraction}{{\M@TitleReference {5.3.7}{Countering Model Extraction}}{39}{Countering Model Extraction}{subsection.5.3.7}{}}
\newlabel{sec:wm:countering_extraction@cref}{{[subsection][7][5,3]5.3.7}{[1][39][]39}}
\citation{atli_waffle_2020}
\citation{skripniuk_black-box_2020}
\citation{lim_protect_2020}
\citation{xu_show_2015}
\citation{fan_rethinking_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Watermarking for specific ML settings}{40}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fingerprinting of ML Models}{40}{section.5.4}\protected@file@percent }
\newlabel{sec:fingerprinting}{{\M@TitleReference {5.4}{Fingerprinting of ML Models}}{40}{Fingerprinting of ML Models}{section.5.4}{}}
\newlabel{sec:fingerprinting@cref}{{[section][4][5]5.4}{[1][40][]40}}
\citation{eckersley_how_2010}
\citation{kohno_remote_2005}
\citation{chen_deepmarks_2019}
\citation{rouhani_deepsigns_2019}
\citation{uchida_embedding_2017}
\citation{li_how_2019}
\citation{guo_watermarking_2018}
\citation{xu_identity_2020}
\citation{cao_ipguard_2020}
\citation{zhao_afa_2019}
\citation{lukas_deep_2020}
\citation{liu_delving_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fingerprinting as User-specific Watermark}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:fingerprinting:user-specific-wm}{{\M@TitleReference {5.4.1}{Fingerprinting as User-specific Watermark}}{41}{Fingerprinting as User-specific Watermark}{subsection.5.4.1}{}}
\newlabel{sec:fingerprinting:user-specific-wm@cref}{{[subsection][1][5,4]5.4.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fingerprinting as Unique Model Identifier}{41}{subsection.5.4.2}\protected@file@percent }
\citation{han_deep_2016}
\citation{zhu_prune_2017}
\citation{jia_entangled_2020}
\citation{szyller_dawn_2020}
\citation{tramer_stealing_2016}
\citation{mosafi_stealing_2019}
\citation{hitaj_evasion_2019}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{merrer_adversarial_2019}
\citation{namba_robust_2019}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{merrer_adversarial_2019}
\citation{rouhani_deepsigns_2019}
\citation{li_piracy_2020}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{wang_robust_2020}
\citation{uchida_embedding_2017}
\citation{rouhani_deepsigns_2019}
\citation{wang_attacks_2019}
\citation{uchida_embedding_2017}
\citation{shafieinejad_robustness_2019}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{guo_watermarking_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{liu_removing_2020}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{guo_watermarking_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{aiken_neural_2020}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{guo_hidden_2020}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{merrer_adversarial_2019}
\citation{chen_refit_2020}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\citation{merrer_adversarial_2019}
\citation{namba_robust_2019}
\citation{yang_effectiveness_2019}
\citation{uchida_embedding_2017}
\citation{rouhani_deepsigns_2019}
\citation{chen_deepmarks_2019}
\citation{li_piracy_2020}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{wang_neural_2019}
\citation{liu_fine-pruning_2018}
\citation{wang_robust_2020}
\citation{ganju_property_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Attacks on Watermarking Methods}{42}{section.5.5}\protected@file@percent }
\newlabel{sec:attacks}{{\M@TitleReference {5.5}{Attacks on Watermarking Methods}}{42}{Attacks on Watermarking Methods}{section.5.5}{}}
\newlabel{sec:attacks@cref}{{[section][5][5]5.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Watermark Overwriting}{42}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Watermark Detection}{42}{subsection.5.5.2}\protected@file@percent }
\newlabel{RF2}{43}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Which attack defeats which watermarking technique based on the evaluation of the papers. A $\sim $ denotes that the authors claim that their attack can be extended easily to defeat this watermarking technique but did not provide an evaluation for that.\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:attacks}{{\M@TitleReference {5.3}{Which attack defeats which watermarking technique based on the evaluation of the papers. A $\sim $ denotes that the authors claim that their attack can be extended easily to defeat this watermarking technique but did not provide an evaluation for that.\relax }}{43}{Which attack defeats which watermarking technique based on the evaluation of the papers. A $\sim $ denotes that the authors claim that their attack can be extended easily to defeat this watermarking technique but did not provide an evaluation for that.\relax }{table.caption.30}{}}
\newlabel{tab:attacks@cref}{{[table][3][5]5.3}{[1][42][]43}}
\citation{wang_attacks_2019}
\citation{wang_attacks_2019}
\citation{uchida_embedding_2017}
\citation{uchida_embedding_2017}
\citation{shafieinejad_robustness_2019}
\citation{papernot_practical_2017}
\citation{wang_robust_2020}
\citation{liu_removing_2020}
\citation{shafieinejad_robustness_2019}
\citation{zhong_random_2020}
\citation{guo_hidden_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Watermark Removal}{44}{subsection.5.5.3}\protected@file@percent }
\citation{chen_refit_2020}
\citation{chen_leveraging_2019}
\citation{goodfellow_empirical_2015}
\citation{aiken_neural_2020}
\citation{wang_neural_2019}
\citation{liu_fine-pruning_2018}
\citation{wang_neural_2019}
\citation{liu_fine-pruning_2018}
\citation{zhang_protecting_2018}
\citation{adi_turning_2018}
\citation{hitaj_evasion_2019}
\citation{hitaj_have_2018}
\citation{noauthor_model_nodate}
\citation{namba_robust_2019}
\citation{hitaj_evasion_2019}
\citation{chen_performance_2018}
\citation{uchida_embedding_2017}
\citation{rouhani_deepsigns_2019}
\citation{merrer_adversarial_2019}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{boenisch_survey_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Watermark Invalidation}{46}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Surveys and empirical studies}{46}{section.5.6}\protected@file@percent }
\@setckpt{ch5_stateoftheart}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{120}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nag@c}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
