This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ch1_introduction.aux
A level-1 auxiliary file: ch2_methodology.aux
A level-1 auxiliary file: ch3_background.aux
A level-1 auxiliary file: ch4_taxonomy.aux
A level-1 auxiliary file: ch5_stateoftheart.aux
A level-1 auxiliary file: ch6_studysettings.aux
A level-1 auxiliary file: ch7_comparison.aux
A level-1 auxiliary file: ch8_conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
Database file #2: bibliography/references2.bib
Database file #3: bibliography/websites.bib
Warning--to sort, need author or key in noauthor_greynet_nodate
Warning--to sort, need author or key in noauthor_model_nodate
Warning--empty journal in grother_NIST_1970
You've used 125 entries,
            2849 wiz_defined-function locations,
            1453 strings with 36549 characters,
and the built_in function-call counts, 68022 in all, are:
= -- 7372
> -- 2886
< -- 52
+ -- 1079
- -- 943
* -- 4223
:= -- 9422
add.period$ -- 523
call.type$ -- 125
change.case$ -- 836
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1924
empty$ -- 6024
format.name$ -- 943
if$ -- 17423
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 80
newline$ -- 737
num.names$ -- 252
pop$ -- 1599
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 4560
stack$ -- 0
substring$ -- 2605
swap$ -- 668
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 3
while$ -- 413
width$ -- 128
write$ -- 1690
(There were 3 warnings)
