\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.5}\protected@file@percent }
\@input{ch1_introduction.aux}
\@input{ch2_methodology.aux}
\@input{ch3_background.aux}
\@input{ch4_taxonomy.aux}
\@input{ch5_stateoftheart.aux}
\@input{ch6_studysettings.aux}
\@input{ch7_comparison.aux}
\@input{ch8_conclusions.aux}
\@input{appendix.aux}
\citation{shewan_10_nodate}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{phi_illustrated_2018}
\citation{zhu_secure_2020}
\citation{merrer_adversarial_2019}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{101}{section*.89}\protected@file@percent }
\citation{almezhghwi_improved_2020}
\citation{huang_densely_2017}
\citation{lecun_gradient-based_1998}
\citation{adi_turning_2018}
\citation{zhang_protecting_2018}
\citation{zhang_protecting_2018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{105}{section*.90}\protected@file@percent }
\citation{merrer_adversarial_2019}
\citation{guo_watermarking_2018}
\bibstyle{plainurl}
\bibdata{bibliography/references.bib,bibliography/references2.bib,bibliography/websites.bib}
\bibcite{noauthor_greynet_nodate}{1}
\bibcite{noauthor_model_nodate}{2}
\bibcite{abdelnabi_adversarial_2020}{3}
\bibcite{adi_turning_2018}{4}
\bibcite{aiken_neural_2020}{5}
\bibcite{alam_deep-lock_2020}{6}
\bibcite{almezhghwi_improved_2020}{7}
\bibcite{altman_introduction_1992}{8}
\bibcite{aprilpyone_training_2020}{9}
\bibcite{atli_waffle_2020}{10}
\bibcite{behzadan_sequential_2019}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{appendix*.91}\protected@file@percent }
\bibcite{boenisch_survey_2020}{12}
\bibcite{breiman_classification_2017}{13}
\bibcite{cao_ipguard_2020}{14}
\bibcite{chakraborty_hardware-assisted_2020}{15}
\bibcite{chen_specmark_2020}{16}
\bibcite{chen_performance_2018}{17}
\bibcite{chen_deepmarks_2019}{18}
\bibcite{chen_blackmarks_2019}{19}
\bibcite{chen_protect_2018}{20}
\bibcite{chen_refit_2020}{21}
\bibcite{chen_leveraging_2019}{22}
\bibcite{cho_learning_2014}{23}
\bibcite{cohen_emnist_2017}{24}
\bibcite{darlow_cinic-10_2018}{25}
\bibcite{eckersley_how_2010}{26}
\bibcite{fan_rethinking_2019}{27}
\bibcite{li_watermarking_2020}{28}
\bibcite{freund_large_1999}{29}
\bibcite{ganju_property_2018}{30}
\bibcite{girshick_rich_2014}{31}
\bibcite{gomez_security_2019}{32}
\bibcite{goodfellow_deep_2016}{33}
\bibcite{goodfellow_generative_2014}{34}
\bibcite{goodfellow_empirical_2015}{35}
\bibcite{goodfellow_explaining_2015}{36}
\bibcite{grother_NIST_1970}{37}
\bibcite{gu_badnets_2019}{38}
\bibcite{guan_reversible_2020}{39}
\bibcite{guo_watermarking_2018}{40}
\bibcite{guo_evolutionary_2019}{41}
\bibcite{guo_hidden_2020}{42}
\bibcite{han_deep_2016}{43}
\bibcite{han_learning_2015}{44}
\bibcite{hasanpour_lets_2018}{45}
\bibcite{he_delving_2015}{46}
\bibcite{he_deep_2016}{47}
\bibcite{hinton_distilling_2015}{48}
\bibcite{hitaj_evasion_2019}{49}
\bibcite{hitaj_have_2018}{50}
\bibcite{hochreiter_longshorttermmemory_1997}{51}
\bibcite{huang_densely_2017}{52}
\bibcite{jia_entangled_2020}{53}
\bibcite{kahng_watermarking_1998}{54}
\bibcite{kamran_comprehensive_2018}{55}
\bibcite{kingma_adam_2015}{56}
\bibcite{kirkpatrick_overcoming_2017}{57}
\bibcite{kitchenham_guidelines_2007}{58}
\bibcite{kohno_remote_2005}{59}
\bibcite{krizhevsky_learning_2009}{60}
\bibcite{krizhevsky_imagenet_2017}{61}
\bibcite{lach_fpga_1998}{62}
\bibcite{lecun_gradient-based_1998}{63}
\bibcite{li_piracy_2020}{64}
\bibcite{li_how_2019}{65}
\bibcite{lim_protect_2020}{66}
\bibcite{lin_chaotic_2020}{67}
\bibcite{liu_fine-pruning_2018}{68}
\bibcite{liu_removing_2020}{69}
\bibcite{liu_delving_2017}{70}
\bibcite{liu_trojaning_2017}{71}
\bibcite{lukas_deep_2020}{72}
\bibcite{maas_rectifier_2013}{73}
\bibcite{mahood_searching_2014}{74}
\bibcite{merrer_adversarial_2019}{75}
\bibcite{mitchell_machine_1997}{76}
\bibcite{mohri_foundations_2018}{77}
\bibcite{mosafi_stealing_2019}{78}
\bibcite{nagai_digital_2018}{79}
\bibcite{namba_robust_2019}{80}
\bibcite{pan_survey_2010}{81}
\bibcite{papernot_practical_2017}{82}
\bibcite{phi_illustrated_2018}{83}
\bibcite{potdar_survey_2005}{84}
\bibcite{quan_watermarking_2020}{85}
\bibcite{rouhani_deepsigns_2019}{86}
\bibcite{rumelhart_learning_1986}{87}
\bibcite{russakovsky_imagenet_2015}{88}
\bibcite{sablayrolles_radioactive_2020}{89}
\bibcite{shafieinejad_robustness_2019}{90}
\bibcite{sharma_robust_2020}{91}
\bibcite{shewan_10_nodate}{92}
\bibcite{skripniuk_black-box_2020}{93}
\bibcite{song_machine_2017}{94}
\bibcite{storn_differential_1997}{95}
\bibcite{szegedy_intriguing_2014}{96}
\bibcite{arai_preventing_2020}{97}
\bibcite{szyller_dawn_2020}{98}
\bibcite{tang_deep_2020}{99}
\bibcite{tramer_stealing_2016}{100}
\bibcite{uchida_embedding_2017}{101}
\bibcite{wang_neural_2019}{102}
\bibcite{wang_watermarking_2020}{103}
\bibcite{wang_attacks_2019}{104}
\bibcite{wang_riga_2020}{105}
\bibcite{wang_robust_2020}{106}
\bibcite{wu_watermarking_2020}{107}
\bibcite{xu_deepobfuscation_2018}{108}
\bibcite{xu_show_2015}{109}
\bibcite{xu_novel_2019}{110}
\bibcite{xu_identity_2020}{111}
\bibcite{yang_federated_2019}{112}
\bibcite{yang_effectiveness_2019}{113}
\bibcite{ying_overview_2019}{114}
\bibcite{yingjiu_li_fingerprinting_2005}{115}
\bibcite{zhang_protecting_2018}{116}
\bibcite{zhang_model_2020}{117}
\bibcite{zhang_deeptrigger_2020}{118}
\bibcite{zhao_afa_2019}{119}
\bibcite{zhao_watermarking_2020}{120}
\bibcite{lauw_protecting_2020}{121}
\bibcite{zhong_automated_2020}{122}
\bibcite{zhong_random_2020}{123}
\bibcite{zhu_prune_2017}{124}
\bibcite{zhu_secure_2020}{125}
\memsetcounter{lastsheet}{134}
\memsetcounter{lastpage}{120}
