\begin{thebibliography}{100}

\bibitem{noauthor_greynet_nodate}
{GreyNet}.
\newblock \url{http://www.greynet.org/greysourceindex/documenttypes.html}.
\newblock Accessed: 2020-11-20.

\bibitem{noauthor_model_nodate}
Model {Zoo}.
\newblock \url{https://modelzoo.co/}.
\newblock Accessed: 2020-10-16.

\bibitem{abdelnabi_adversarial_2020}
Sahar Abdelnabi and Mario Fritz.
\newblock Adversarial {Watermarking} {Transformer}: {Towards} {Tracing} {Text}
  {Provenance} with {Data} {Hiding}, September 2020.
\newblock arXiv: 2009.03015.
\newblock URL: \url{http://arxiv.org/abs/2009.03015}.

\bibitem{adi_turning_2018}
Yossi Adi, Carsten Baum, Moustapha Cisse, Benny Pinkas, and Joseph Keshet.
\newblock Turning {Your} {Weakness} {Into} a {Strength}: {Watermarking} {Deep}
  {Neural} {Networks} by {Backdooring}.
\newblock In {\em 27th {USENIX} {Security} {Symposium}}, {SEC}'18, pages
  1615--1631, Baltimore, USA, August 2018. USENIX Association.

\bibitem{aiken_neural_2020}
William Aiken, Hyoungshick Kim, and Simon Woo.
\newblock Neural {Network} {Laundering}: {Removing} {Black}-{Box} {Backdoor}
  {Watermarks} from {Deep} {Neural} {Networks}, April 2020.
\newblock arXiv: 2004.11368.
\newblock URL: \url{http://arxiv.org/abs/2004.11368}.

\bibitem{alam_deep-lock_2020}
Manaar Alam, Sayandeep Saha, Debdeep Mukhopadhyay, and Sandip Kundu.
\newblock Deep-{Lock}: {Secure} {Authorization} for {Deep} {Neural} {Networks},
  August 2020.
\newblock arXiv: 2008.05966.
\newblock URL: \url{http://arxiv.org/abs/2008.05966}.

\bibitem{almezhghwi_improved_2020}
Khaled Almezhghwi and Sertan Serte.
\newblock Improved classification of white blood cells with the generative
  adversarial network and deep convolutional neural network.
\newblock {\em Computational Intelligence and Neuroscience}, 2020, July 2020.
\newblock \href {http://dx.doi.org/10.1155/2020/6490479}
  {\path{doi:10.1155/2020/6490479}}.

\bibitem{altman_introduction_1992}
Naomi~S Altman.
\newblock An introduction to kernel and nearest-neighbor nonparametric
  regression.
\newblock {\em The American Statistician}, 46(3):175--185, 1992.

\bibitem{aprilpyone_training_2020}
MaungMaung AprilPyone and Hitoshi Kiya.
\newblock Training {DNN} {Model} with {Secret} {Key} for {Model} {Protection},
  August 2020.
\newblock arXiv: 2008.02450.
\newblock URL: \url{http://arxiv.org/abs/2008.02450}.

\bibitem{atli_waffle_2020}
Buse~Gul Atli, Yuxi Xia, Samuel Marchal, and N.~Asokan.
\newblock {WAFFLE}: {Watermarking} in {Federated} {Learning}, August 2020.
\newblock arXiv: 2008.07298.
\newblock URL: \url{http://arxiv.org/abs/2008.07298}.

\bibitem{behzadan_sequential_2019}
Vahid Behzadan and William Hsu.
\newblock Sequential {Triggers} for {Watermarking} of {Deep} {Reinforcement}
  {Learning} {Policies}, June 2019.
\newblock arXiv: 1906.01126.
\newblock URL: \url{http://arxiv.org/abs/1906.01126}.

\bibitem{boenisch_survey_2020}
Franziska Boenisch.
\newblock A {Survey} on {Model} {Watermarking} {Neural} {Networks}, September
  2020.
\newblock arXiv: 2009.12153.
\newblock URL: \url{http://arxiv.org/abs/2009.12153}.

\bibitem{breiman_classification_2017}
Leo Breiman, Jerome~H Friedman, Richard~A Olshen, and Charles~J Stone.
\newblock {\em Classification and regression trees}.
\newblock Routledge, 2017.

\bibitem{cao_ipguard_2020}
Xiaoyu Cao, Jinyuan Jia, and Neil~Zhenqiang Gong.
\newblock {IPGuard}: {Protecting} {Intellectual} {Property} of {Deep} {Neural}
  {Networks} via {Fingerprinting} the {Classification} {Boundary}, April 2020.
\newblock arXiv: 1910.12903.
\newblock URL: \url{http://arxiv.org/abs/1910.12903}.

\bibitem{chakraborty_hardware-assisted_2020}
Abhishek Chakraborty, Ankit Mondal, and Ankur Srivastava.
\newblock Hardware-{Assisted} {Intellectual} {Property} {Protection} of {Deep}
  {Learning} {Models}.
\newblock In {\em 57th {ACM}/{IEEE} {Annual} {Design} {Automation} {Conference}
  2020}, pages 1--6. IEEE, June 2020.
\newblock URL: \url{https://eprint.iacr.org/2020/1016.pdf}.

\bibitem{chen_specmark_2020}
Huili Chen, Bita Darvish, and Farinaz Koushanfar.
\newblock {SpecMark}: {A} {Spectral} {Watermarking} {Framework} for {IP}
  {Protection} of {Speech} {Recognition} {Systems}.
\newblock In {\em Interspeech 2020}, pages 2312--2316. ISCA, October 2020.
\newblock URL: \url{https://doi.org/10.21437/Interspeech.2020-2787}, \href
  {http://dx.doi.org/10.21437/Interspeech.2020-2787}
  {\path{doi:10.21437/Interspeech.2020-2787}}.

\bibitem{chen_performance_2018}
Huili Chen, Bita~Darvish Rouhani, Xinwei Fan, Osman~Cihan Kilinc, and Farinaz
  Koushanfar.
\newblock Performance {Comparison} of {Contemporary} {DNN} {Watermarking}
  {Techniques}, November 2018.
\newblock arXiv: 1811.03713.
\newblock URL: \url{http://arxiv.org/abs/1811.03713}.

\bibitem{chen_deepmarks_2019}
Huili Chen, Bita~Darvish Rouhani, Cheng Fu, Jishen Zhao, and Farinaz
  Koushanfar.
\newblock {DeepMarks}: {A} {Secure} {Fingerprinting} {Framework} for {Digital}
  {Rights} {Management} of {Deep} {Learning} {Models}.
\newblock In {\em International {Conference} on {Multimedia} {Retrieval}},
  {ICMR} '19, pages 105--113, Ottawa, Canada, 2019. ACM.
\newblock URL: \url{https://doi.org/10.1145/3323873.3325042}, \href
  {http://dx.doi.org/10.1145/3323873.3325042}
  {\path{doi:10.1145/3323873.3325042}}.

\bibitem{chen_blackmarks_2019}
Huili Chen, Bita~Darvish Rouhani, and Farinaz Koushanfar.
\newblock {BlackMarks}: {Blackbox} {Multibit} {Watermarking} for {Deep}
  {Neural} {Networks}, March 2019.
\newblock arXiv: 1904.00344.
\newblock URL: \url{http://arxiv.org/abs/1904.00344}.

\bibitem{chen_protect_2018}
Mingliang Chen and Min Wu.
\newblock Protect {Your} {Deep} {Neural} {Networks} from {Piracy}.
\newblock In {\em {IEEE} {International} {Workshop} on {Information}
  {Forensics} and {Security}}, {WIFS} '18, pages 1--7, Hong Kong, Hong Kong,
  2018. IEEE.
\newblock URL: \url{https://doi.org/10.1109/WIFS.2018.8630791}, \href
  {http://dx.doi.org/10.1109/WIFS.2018.8630791}
  {\path{doi:10.1109/WIFS.2018.8630791}}.

\bibitem{chen_refit_2020}
Xinyun Chen, Wenxiao Wang, Chris Bender, Yiming Ding, Ruoxi Jia, Bo~Li, and
  Dawn Song.
\newblock {REFIT}: a {Unified} {Watermark} {Removal} {Framework} for {Deep}
  {Learning} {Systems} with {Limited} {Data}, January 2020.
\newblock arXiv: 1911.07205.
\newblock URL: \url{http://arxiv.org/abs/1911.07205}.

\bibitem{chen_leveraging_2019}
Xinyun Chen, Wenxiao Wang, Yiming Ding, Chris Bender, Ruoxi Jia, Bo~Li, and
  Dawn Song.
\newblock Leveraging {Unlabeled} {Data} for {Watermark} {Removal} of {Deep}
  {Neural} {Networks}.
\newblock In {\em {ICML} {Workshop} on {Security} and {Privacy} of {Machine}
  {Learning}}, June 2019.

\bibitem{cho_learning_2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning {Phrase} {Representations} using {RNN} {Encoder}-{Decoder}
  for {Statistical} {Machine} {Translation}, September 2014.
\newblock arXiv: 1406.1078.
\newblock URL: \url{http://arxiv.org/abs/1406.1078}.

\bibitem{cohen_emnist_2017}
Gregory Cohen, Saeed Afshar, Jonathan Tapson, and André van Schaik.
\newblock {EMNIST}: an extension of {MNIST} to handwritten letters, March 2017.
\newblock arXiv: 1702.05373.
\newblock URL: \url{http://arxiv.org/abs/1702.05373}.

\bibitem{darlow_cinic-10_2018}
Luke~N. Darlow, Elliot~J. Crowley, Antreas Antoniou, and Amos~J. Storkey.
\newblock {CINIC}-10 is not {ImageNet} or {CIFAR}-10, October 2018.
\newblock arXiv: 1810.03505.
\newblock URL: \url{http://arxiv.org/abs/1810.03505}.

\bibitem{eckersley_how_2010}
Peter Eckersley.
\newblock How {Unique} {Is} {Your} {Web} {Browser}?
\newblock In {\em Symposium on {Privacy} {Enhancing} {Technologies}
  {Symposium}}, pages 1--18. Springer Berlin Heidelberg, 2010.
\newblock Series Title: Lecture Notes in Computer Science.
\newblock URL: \url{http://link.springer.com/10.1007/978-3-642-14527-8_1},
  \href {http://dx.doi.org/10.1007/978-3-642-14527-8_1}
  {\path{doi:10.1007/978-3-642-14527-8_1}}.

\bibitem{fan_rethinking_2019}
Lixin Fan, Kam~Woh Ng, and Chee~Seng Chan.
\newblock Rethinking {Deep} {Neural} {Network} {Ownership} {Verification}:
  {Embedding} {Passports} to {Defeat} {Ambiguity} {Attacks}.
\newblock In {\em 33rd {International} {Conference} on {Neural} {Information}
  {Processing} {Systems}}, volume~32, pages 4714--4723. Neural information
  processing systems foundation, December 2019.

\bibitem{li_watermarking_2020}
Le~Feng and Xinpeng Zhang.
\newblock Watermarking {Neural} {Network} with {Compensation} {Mechanism}.
\newblock In Gang Li, Heng~Tao Shen, Ye~Yuan, Xiaoyang Wang, Huawen Liu, and
  Xiang Zhao, editors, {\em Knowledge {Science}, {Engineering} and
  {Management}}, volume 12275, pages 363--375. Springer International
  Publishing, August 2020.
\newblock Series Title: Lecture Notes in Computer Science.
\newblock URL: \url{http://link.springer.com/10.1007/978-3-030-55393-7_33},
  \href {http://dx.doi.org/10.1007/978-3-030-55393-7_33}
  {\path{doi:10.1007/978-3-030-55393-7_33}}.

\bibitem{freund_large_1999}
Yoav Freund and Robert~E. Schapire.
\newblock Large margin classification using the perceptron algorithm.
\newblock {\em Machine Learning}, 37(3):277--296, 1999.
\newblock URL: \url{https://doi.org/10.1023/A:1007662407062}, \href
  {http://dx.doi.org/10.1023/A:1007662407062}
  {\path{doi:10.1023/A:1007662407062}}.

\bibitem{ganju_property_2018}
Karan Ganju, Qi~Wang, Wei Yang, Carl~A Gunter, and Nikita Borisov.
\newblock Property {Inference} {Attacks} on {Fully} {Connected} {Neural}
  {Networks} using {Permutation} {Invariant} {Representations}.
\newblock In {\em {ACM} {SIGSAC} {Conference} on {Computer} and
  {Communications} {Security}}, {CCS}’18, pages 619--633, Toronto, Canada,
  October 2018. ACM.
\newblock URL: \url{https://doi.org/10.1145/3243734.3243834}, \href
  {http://dx.doi.org/10.1145/3243734.3243834}
  {\path{doi:10.1145/3243734.3243834}}.

\bibitem{girshick_rich_2014}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the 2014 IEEE Conference on Computer Vision
  and Pattern Recognition}, CVPR '14, page 580–587, USA, 2014. IEEE Computer
  Society.
\newblock URL: \url{https://doi.org/10.1109/CVPR.2014.81}, \href
  {http://dx.doi.org/10.1109/CVPR.2014.81} {\path{doi:10.1109/CVPR.2014.81}}.

\bibitem{gomez_security_2019}
Laurent Gomez, Marcus Wilhelm, José Márquez, and Patrick Duverger.
\newblock Security for {Distributed} {Deep} {Neural} {Networks}: {Towards}
  {Data} {Confidentiality} \& {Intellectual} {Property} {Protection}.
\newblock In {\em 16th {International} {Joint} {Conference} on e-{Business} and
  {Telecommunications}}, pages 439--447, Prague, Czech Republic, July 2019.
  SCITEPRESS - Science and Technology Publications.
\newblock URL: \url{https://doi.org/10.5220/0007922404390447}, \href
  {http://dx.doi.org/10.5220/0007922404390447}
  {\path{doi:10.5220/0007922404390447}}.

\bibitem{goodfellow_deep_2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep {Learning}}.
\newblock MIT press, 2016.

\bibitem{goodfellow_generative_2014}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative {Adversarial} {Nets}.
\newblock In {\em 27th {International} {Conference} on {Neural} {Information}
  {Processing} {Systems}}, volume~2, pages 2671--2680, Montreal, Canada, 2014.
  MIT Press.

\bibitem{goodfellow_empirical_2015}
Ian~J. Goodfellow, Mehdi Mirza, Da~Xiao, Aaron Courville, and Yoshua Bengio.
\newblock An {Empirical} {Investigation} of {Catastrophic} {Forgetting} in
  {Gradient}-{Based} {Neural} {Networks}, March 2015.
\newblock arXiv: 1312.6211.
\newblock URL: \url{http://arxiv.org/abs/1312.6211}.

\bibitem{goodfellow_explaining_2015}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and {Harnessing} {Adversarial} {Examples}, 2015.
\newblock arXiv: 1412.6572.
\newblock URL: \url{http://arxiv.org/abs/1412.6572}.

\bibitem{grother_NIST_1970}
Patrick Grother.
\newblock {NIST} special database 19. {NIST} handprinted forms and characters
  database.
\newblock 1970.

\bibitem{gu_badnets_2019}
Tianyu Gu, Kang Liu, Brendan Dolan-Gavitt, and Siddharth Garg.
\newblock {BadNets}: {Evaluating} {Backdooring} {Attacks} on {Deep} {Neural}
  {Networks}.
\newblock {\em IEEE Access}, 7:47230--47244, 2019.
\newblock URL: \url{https://doi.org/10.1109/ACCESS.2019.2909068}, \href
  {http://dx.doi.org/10.1109/ACCESS.2019.2909068}
  {\path{doi:10.1109/ACCESS.2019.2909068}}.

\bibitem{guan_reversible_2020}
Xiquan Guan, Huamin Feng, Weiming Zhang, Hang Zhou, Jie Zhang, and Nenghai Yu.
\newblock Reversible {Watermarking} in {Deep} {Convolutional} {Neural}
  {Networks} for {Integrity} {Authentication}.
\newblock In {\em 28th {ACM} {International} {Conference} on {Multimedia}},
  {MM} '20, pages 2273--2280, Seattle, USA, October 2020. ACM.
\newblock URL: \url{https://doi.org/10.1145/3394171.3413729}, \href
  {http://dx.doi.org/10.1145/3394171.3413729}
  {\path{doi:10.1145/3394171.3413729}}.

\bibitem{guo_watermarking_2018}
Jia Guo and Miodrag Potkonjak.
\newblock Watermarking deep neural networks for embedded systems.
\newblock In {\em International {Conference} on {Computer}-{Aided} {Design}},
  {ICCAD} '18, San Diego, California, November 2018. ACM.
\newblock URL: \url{https://doi.org/10.1145/3240765.3240862}, \href
  {http://dx.doi.org/10.1145/3240765.3240862}
  {\path{doi:10.1145/3240765.3240862}}.

\bibitem{guo_evolutionary_2019}
Jia Guo and Miodrag Potkonjak.
\newblock Evolutionary {Trigger} {Set} {Generation} for {DNN} {Black}-{Box}
  {Watermarking}, June 2019.
\newblock arXiv: 1906.04411.
\newblock URL: \url{http://arxiv.org/abs/1906.04411}.

\bibitem{guo_hidden_2020}
Shangwei Guo, Tianwei Zhang, Han Qiu, Yi~Zeng, Tao Xiang, and Yang Liu.
\newblock The {Hidden} {Vulnerability} of {Watermarking} for {Deep} {Neural}
  {Networks}, September 2020.
\newblock arXiv: 2009.08697.
\newblock URL: \url{http://arxiv.org/abs/2009.08697}.

\bibitem{han_deep_2016}
Song Han, Huizi Mao, and William~J. Dally.
\newblock Deep {Compression}: {Compressing} {Deep} {Neural} {Networks} with
  {Pruning}, {Trained} {Quantization} and {Huffman} {Coding}, February 2016.
\newblock arXiv: 1510.00149.
\newblock URL: \url{http://arxiv.org/abs/1510.00149}.

\bibitem{han_learning_2015}
Song Han, Jeff Pool, John Tran, and William~J. Dally.
\newblock Learning both {Weights} and {Connections} for {Efficient} {Neural}
  {Networks}, October 2015.
\newblock arXiv: 1506.02626.
\newblock URL: \url{http://arxiv.org/abs/1506.02626}.

\bibitem{hasanpour_lets_2018}
Seyyed~Hossein Hasanpour, Mohammad Rouhani, Mohsen Fayyaz, and Mohammad
  Sabokrou.
\newblock Lets keep it simple, {Using} simple architectures to outperform
  deeper and more complex architectures, February 2018.
\newblock arXiv: 1608.06037.
\newblock URL: \url{http://arxiv.org/abs/1608.06037}.

\bibitem{he_delving_2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving {Deep} into {Rectifiers}: {Surpassing} {Human}-{Level}
  {Performance} on {ImageNet} {Classification}.
\newblock In {\em {IEEE} {International} {Conference} on {Computer} {Vision}},
  {ICCV} '15, pages 1026--1034, Santiago, Chile, December 2015. IEEE.
\newblock URL: \url{https://doi.org/10.1109/ICCV.2015.123}, \href
  {http://dx.doi.org/10.1109/ICCV.2015.123} {\path{doi:10.1109/ICCV.2015.123}}.

\bibitem{he_deep_2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep {Residual} {Learning} for {Image} {Recognition}.
\newblock In {\em {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition}}, {CVPR} '16, pages 770--778, Las Vegas, USA, June 2016. IEEE.
\newblock URL: \url{https://doi.org/10.1109/CVPR.2016.90}, \href
  {http://dx.doi.org/10.1109/CVPR.2016.90} {\path{doi:10.1109/CVPR.2016.90}}.

\bibitem{hinton_distilling_2015}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the {Knowledge} in a {Neural} {Network}, March 2015.
\newblock arXiv: 1503.02531.
\newblock URL: \url{http://arxiv.org/abs/1503.02531}.

\bibitem{hitaj_evasion_2019}
Dorjan Hitaj, Briland Hitaj, and Luigi~V. Mancini.
\newblock Evasion {Attacks} {Against} {Watermarking} {Techniques} found in
  {MLaaS} {Systems}.
\newblock In {\em 6th {International} {Conference} on {Software} {Defined}
  {Systems} ({SDS})}, pages 55--63, Rome, Italy, June 2019. IEEE.
\newblock URL: \url{https://doi.org/10.1109/SDS.2019.8768572}, \href
  {http://dx.doi.org/10.1109/SDS.2019.8768572}
  {\path{doi:10.1109/SDS.2019.8768572}}.

\bibitem{hitaj_have_2018}
Dorjan Hitaj and Luigi~V. Mancini.
\newblock Have {You} {Stolen} {My} {Model}? {Evasion} {Attacks} {Against}
  {Deep} {Neural} {Network} {Watermarking} {Techniques}, September 2018.
\newblock arXiv: 1809.00615.
\newblock URL: \url{http://arxiv.org/abs/1809.00615}.

\bibitem{hochreiter_longshorttermmemory_1997}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.
\newblock URL: \url{https://doi.org/10.1162/neco.1997.9.8.1735}, \href
  {http://dx.doi.org/10.1162/neco.1997.9.8.1735}
  {\path{doi:10.1162/neco.1997.9.8.1735}}.

\bibitem{huang_densely_2017}
Gao Huang, Zhuang Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Densely {Connected} {Convolutional} {Networks}.
\newblock In {\em {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition}}, {CVPR} '17, pages 4700--4708, Honolulu, USA, 2017. IEEE.
\newblock URL: \url{https://doi.org/10.1109/CVPR.2017.243}.

\bibitem{jia_entangled_2020}
Hengrui Jia, Christopher~A. Choquette-Choo, and Nicolas Papernot.
\newblock Entangled {Watermarks} as a {Defense} against {Model} {Extraction},
  February 2020.
\newblock arXiv: 2002.12200.
\newblock URL: \url{http://arxiv.org/abs/2002.12200}.

\bibitem{kahng_watermarking_1998}
A~B Kahng, J~Lach, W~H Mangione-Smith, S~Mantik, I~L Markov, M~Potkonjak,
  P~Tucker, H~Wang, and G~Wolfe.
\newblock Watermarking {Techniques} for {Intellectual} {Property} {Protection}.
\newblock In {\em 35th {Annual} {Design} {Automation} {Conference}}, {DAC} '98,
  pages 776--781, San Francisco, USA, 1998.
\newblock URL: \url{https://doi.org/10.1145/277044.277240}, \href
  {http://dx.doi.org/10.1145/277044.277240} {\path{doi:10.1145/277044.277240}}.

\bibitem{kamran_comprehensive_2018}
Muhammad Kamran and Muddassar Farooq.
\newblock A {Comprehensive} {Survey} of {Watermarking} {Relational} {Databases}
  {Research}, January 2018.
\newblock arXiv: 1801.08271.
\newblock URL: \url{https://arxiv.org/abs/1801.08271}.

\bibitem{kingma_adam_2015}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} {Method} for {Stochastic} {Optimization}.
\newblock In {\em 3rd {International} {Conference} on {Learning}
  {Representations}}, {ICLR} '15, San Diego, USA, 2015.
\newblock arXiv: 1412.6980.

\bibitem{kirkpatrick_overcoming_2017}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A. Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, Demis Hassabis, Claudia Clopath, Dharshan Kumaran, and
  Raia Hadsell.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(13):3521--3526, March 2017.
\newblock URL: \url{https://doi.org/10.1073/pnas.1611835114}, \href
  {http://dx.doi.org/10.1073/pnas.1611835114}
  {\path{doi:10.1073/pnas.1611835114}}.

\bibitem{kitchenham_guidelines_2007}
Barbara Kitchenham and Stuart Charters.
\newblock Guidelines for performing {Systematic} {Literature} {Reviews} in
  {Software} {Engineering}, 2007.

\bibitem{kohno_remote_2005}
T.~Kohno, A.~Broido, and K.C. Claffy.
\newblock Remote {Physical} {Device} {Fingerprinting}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  2(2):93--108, February 2005.
\newblock URL: \url{https://doi.org/10.1109/TDSC.2005.26}, \href
  {http://dx.doi.org/10.1109/TDSC.2005.26} {\path{doi:10.1109/TDSC.2005.26}}.

\bibitem{krizhevsky_learning_2009}
Alex Krizhevsky.
\newblock Learning {Multiple} {Layers} of {Features} from {Tiny} {Images},
  2009.

\bibitem{krizhevsky_imagenet_2017}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock {\em Communications of the ACM}, 60:84--90, June 2017.
\newblock URL: \url{https://doi.org/10.1145/3065386}, \href
  {http://dx.doi.org/10.1145/3065386} {\path{doi:10.1145/3065386}}.

\bibitem{lach_fpga_1998}
J.~Lach, W.H. Mangione-Smith, and M.~Potkonjak.
\newblock {FPGA} fingerprinting techniques for protecting intellectual
  property.
\newblock In {\em {IEEE} {Custom} {Integrated} {Circuits} {Conference}}, pages
  299--302, Santa Clara, USA, 1998. IEEE.
\newblock URL: \url{http://ieeexplore.ieee.org/document/694986/}, \href
  {http://dx.doi.org/10.1109/CICC.1998.694986}
  {\path{doi:10.1109/CICC.1998.694986}}.

\bibitem{lecun_gradient-based_1998}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, November 1998.
\newblock URL: \url{https://doi.org/10.1109/5.726791}, \href
  {http://dx.doi.org/10.1109/5.726791} {\path{doi:10.1109/5.726791}}.

\bibitem{li_piracy_2020}
Huiying Li, Emily Wenger, Ben~Y. Zhao, and Haitao Zheng.
\newblock Piracy {Resistant} {Watermarks} for {Deep} {Neural} {Networks},
  February 2020.
\newblock arXiv: 1910.01226.
\newblock URL: \url{http://arxiv.org/abs/1910.01226}.

\bibitem{li_how_2019}
Zheng Li, Chengyu Hu, Yang Zhang, and Shanqing Guo.
\newblock How to prove your model belongs to you: a blind-watermark based
  framework to protect intellectual property of {DNN}.
\newblock In {\em 35th {Annual} {Computer} {Security} {Applications}
  {Conference}}, pages 126--137, San Juan, Puerto Rico, December 2019. ACM.
\newblock URL: \url{https://dl.acm.org/doi/10.1145/3359789.3359801}, \href
  {http://dx.doi.org/10.1145/3359789.3359801}
  {\path{doi:10.1145/3359789.3359801}}.

\bibitem{lim_protect_2020}
Jian~Han Lim, Chee~Seng Chan, Kam~Woh Ng, Lixin Fan, and Qiang Yang.
\newblock Protect, {Show}, {Attend} and {Tell}: {Image} {Captioning} {Model}
  with {Ownership} {Protection}, August 2020.
\newblock arXiv: 2008.11009.
\newblock URL: \url{http://arxiv.org/abs/2008.11009}.

\bibitem{lin_chaotic_2020}
Ning Lin, Xiaoming Chen, Hang Lu, and Xiaowei Li.
\newblock Chaotic {Weights}: {A} {Novel} {Approach} to {Protect} {Intellectual}
  {Property} of {Deep} {Neural} {Networks}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, pages 1327--1339, August 2020.
\newblock Conference Name: IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems.
\newblock URL: \url{https://doi.org/10.1109/TCAD.2020.3018403}, \href
  {http://dx.doi.org/10.1109/TCAD.2020.3018403}
  {\path{doi:10.1109/TCAD.2020.3018403}}.

\bibitem{liu_fine-pruning_2018}
Kang Liu, Brendan Dolan-Gavitt, and Siddharth Garg.
\newblock Fine-{Pruning}: {Defending} {Against} {Backdooring} {Attacks} on
  {Deep} {Neural} {Networks}.
\newblock In {\em Research in {Attacks}, {Intrusions}, and {Defenses}}, pages
  273--294. Springer International Publishing, 2018.
\newblock Series Title: Lecture Notes in Computer Science.
\newblock URL: \url{http://link.springer.com/10.1007/978-3-030-00470-5_13},
  \href {http://dx.doi.org/10.1007/978-3-030-00470-5_13}
  {\path{doi:10.1007/978-3-030-00470-5_13}}.

\bibitem{liu_removing_2020}
Xuankai Liu, Fengting Li, Bihan Wen, and Qi~Li.
\newblock Removing {Backdoor}-{Based} {Watermarks} in {Neural} {Networks} with
  {Limited} {Data}, August 2020.
\newblock arXiv: 2008.00407.
\newblock URL: \url{http://arxiv.org/abs/2008.00407}.

\bibitem{liu_delving_2017}
Yanpei Liu, Xinyun Chen, Chang Liu, and Dawn Song.
\newblock Delving into {Transferable} {Adversarial} {Examples} and
  {Black}-{Box} {Attacks}, 2017.
\newblock arXiv: 1611.02770.
\newblock URL: \url{http://arxiv.org/abs/1611.02770}.

\bibitem{liu_trojaning_2017}
Yingqi Liu, Shiqing Ma, Yousra Aafer, Wen-Chuan Lee, Juan Zhai, Weihang Wang,
  and Xiangyu Zhang.
\newblock Trojaning {Attack} on {Neural} {Networks}, 2017.

\bibitem{lukas_deep_2020}
Nils Lukas, Yuxuan Zhang, and Florian Kerschbaum.
\newblock Deep {Neural} {Network} {Fingerprinting} by {Conferrable}
  {Adversarial} {Examples}, February 2020.
\newblock arXiv: 1912.00888.
\newblock URL: \url{http://arxiv.org/abs/1912.00888}.

\bibitem{maas_rectifier_2013}
Andrew~L Maas, Awni~Y Hannun, and Andrew~Y Ng.
\newblock Rectifier {Nonlinearities} {Improve} {Neural} {Network} {Acoustic}
  {Models}.
\newblock In {\em 30th {International} {Conference} on {Machine} {Learning}},
  volume~28 of {\em {ICML} '13}, Atlanta, USA, 2013. PMLR.

\bibitem{mahood_searching_2014}
Quenby Mahood, Dwayne Van~Eerd, and Emma Irvin.
\newblock Searching for grey literature for systematic reviews: challenges and
  benefits.
\newblock {\em Research Synthesis Methods}, 5(3):221--234, September 2014.
\newblock URL: \url{doi.org/10.1002/jrsm.1106}, \href
  {http://dx.doi.org/10.1002/jrsm.1106} {\path{doi:10.1002/jrsm.1106}}.

\bibitem{merrer_adversarial_2019}
Erwan~Le Merrer, Patrick Perez, and Gilles Trédan.
\newblock Adversarial {Frontier} {Stitching} for {Remote} {Neural} {Network}
  {Watermarking}.
\newblock {\em Neural Computing and Applications}, 32(13):9233--9244, August
  2019.
\newblock URL: \url{https://doi.org/10.1007/s00521-019-04434-z}, \href
  {http://dx.doi.org/10.1007/s00521-019-04434-z}
  {\path{doi:10.1007/s00521-019-04434-z}}.

\bibitem{mitchell_machine_1997}
Tom~M Mitchell.
\newblock {\em Machine {Learning}}, volume~45.
\newblock McGraw-Hill Education Ltd, 1997.

\bibitem{mohri_foundations_2018}
Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar.
\newblock {\em Foundations of machine learning}.
\newblock Adaptive computation and machine learning. MIT Press, 2 edition,
  2018.

\bibitem{mosafi_stealing_2019}
Itay Mosafi, Eli~Omid David, and Nathan~S. Netanyahu.
\newblock Stealing {Knowledge} from {Protected} {Deep} {Neural} {Networks}
  {Using} {Composite} {Unlabeled} {Data}.
\newblock In {\em International {Joint} {Conference} on {Neural} {Networks}
  ({IJCNN})}, pages 1--8, Budapest, Hungary, July 2019. IEEE.
\newblock ISSN: 2161-4407.
\newblock URL: \url{https://doi.org/10.1109/IJCNN.2019.8851798}, \href
  {http://dx.doi.org/10.1109/IJCNN.2019.8851798}
  {\path{doi:10.1109/IJCNN.2019.8851798}}.

\bibitem{nagai_digital_2018}
Yuki Nagai, Yusuke Uchida, Shigeyuki Sakazawa, and Shin’ichi Satoh.
\newblock Digital watermarking for deep neural networks.
\newblock {\em International Journal of Multimedia Information Retrieval},
  7(1):3--16, March 2018.
\newblock URL: \url{https://doi.org/10.1007/s13735-018-0147-1}, \href
  {http://dx.doi.org/10.1007/s13735-018-0147-1}
  {\path{doi:10.1007/s13735-018-0147-1}}.

\bibitem{namba_robust_2019}
Ryota Namba and Jun Sakuma.
\newblock Robust {Watermarking} of {Neural} {Network} with {Exponential}
  {Weighting}.
\newblock In {\em {ACM} {Asia} {Conference} on {Computer} and {Communications}
  {Security}}, {ASIACCS} '19, pages 228--240, Auckland, New Zealand, July 2019.
  ACM.
\newblock URL: \url{https://doi.org/10.1145/3321705.3329808}, \href
  {http://dx.doi.org/10.1145/3321705.3329808}
  {\path{doi:10.1145/3321705.3329808}}.

\bibitem{pan_survey_2010}
Sinno~Jialin Pan and Qiang Yang.
\newblock A {Survey} on {Transfer} {Learning}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  22(10):1345--1359, October 2010.
\newblock URL: \url{https://doi.org/10.1109/TKDE.2009.191}, \href
  {http://dx.doi.org/10.1109/TKDE.2009.191} {\path{doi:10.1109/TKDE.2009.191}}.

\bibitem{papernot_practical_2017}
Nicolas Papernot, Patrick McDaniel, Ian Goodfellow, Somesh Jha, Z.~Berkay
  Celik, and Ananthram Swami.
\newblock Practical {Black}-{Box} {Attacks} against {Machine} {Learning}.
\newblock In {\em {ACM} {Asia} {Conference} on {Computer} and {Communications}
  {Security}}, {ASIACCS} '17, pages 506--519, Abu Dhabi, United Arab Emirates,
  April 2017. ACM.
\newblock URL: \url{https://dl.acm.org/doi/10.1145/3052973.3053009}, \href
  {http://dx.doi.org/10.1145/3052973.3053009}
  {\path{doi:10.1145/3052973.3053009}}.

\bibitem{phi_illustrated_2018}
Michael Phi.
\newblock Illustrated {Guide} to {LSTM}’s and {GRU}’s: {A} step by step
  explanation.
\newblock
  \url{https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21},
  September 2018.
\newblock Accessed: 2021-08-31.

\bibitem{potdar_survey_2005}
V.M. Potdar, S.~Han, and E.~Chang.
\newblock A survey of digital image watermarking techniques.
\newblock In {\em 3rd {IEEE} {International} {Conference} on {Industrial}
  {Informatics}}, pages 709--716, Perth, Australia, 2005. IEEE.
\newblock URL: \url{https://doi.org/10.1109/INDIN.2005.1560462}, \href
  {http://dx.doi.org/10.1109/INDIN.2005.1560462}
  {\path{doi:10.1109/INDIN.2005.1560462}}.

\bibitem{quan_watermarking_2020}
Yuhui Quan, Huan Teng, Yixin Chen, and Hui Ji.
\newblock Watermarking {Deep} {Neural} {Networks} in {Image} {Processing}.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  pages 1852--1865, May 2020.
\newblock URL: \url{https://doi.org/10.1109/TNNLS.2020.2991378}, \href
  {http://dx.doi.org/10.1109/TNNLS.2020.2991378}
  {\path{doi:10.1109/TNNLS.2020.2991378}}.

\bibitem{rouhani_deepsigns_2019}
Bita~Darvish Rouhani, Huili Chen, and Farinaz Koushanfar.
\newblock {DeepSigns}: {An} {End}-to-{End} {Watermarking} {Framework} for
  {Ownership} {Protection} of {Deep} {Neural} {Networks}.
\newblock In {\em 24th {International} {Conference} on {Architectural}
  {Support} for {Programming} {Languages} and {Operating} {Systems}}, pages
  485--497, Providence, USA, April 2019. ACM.
\newblock URL: \url{https://dl.acm.org/doi/10.1145/3297858.3304051}, \href
  {http://dx.doi.org/10.1145/3297858.3304051}
  {\path{doi:10.1145/3297858.3304051}}.

\bibitem{rumelhart_learning_1986}
David~E Rumelhart, Geoffrey~E Hintont, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 323:533--536, 1986.
\newblock URL: \url{https://doi.org/10.1038/323533a0}, \href
  {http://dx.doi.org/10.1038/323533a0} {\path{doi:10.1038/323533a0}}.

\bibitem{russakovsky_imagenet_2015}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock {ImageNet} {Large} {Scale} {Visual} {Recognition} {Challenge}.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  December 2015.
\newblock URL: \url{https://doi.org/10.1007/s11263-015-0816-y}, \href
  {http://dx.doi.org/10.1007/s11263-015-0816-y}
  {\path{doi:10.1007/s11263-015-0816-y}}.

\bibitem{sablayrolles_radioactive_2020}
Alexandre Sablayrolles, Matthijs Douze, Cordelia Schmid, and Hervé Jégou.
\newblock Radioactive data: tracing through training, February 2020.
\newblock arXiv: 2002.00937.
\newblock URL: \url{http://arxiv.org/abs/2002.00937}.

\bibitem{shafieinejad_robustness_2019}
Masoumeh Shafieinejad, Jiaqi Wang, Nils Lukas, Xinda Li, and Florian
  Kerschbaum.
\newblock On the {Robustness} of the {Backdoor}-based {Watermarking} in {Deep}
  {Neural} {Networks}, November 2019.
\newblock arXiv: 1906.07745.
\newblock URL: \url{http://arxiv.org/abs/1906.07745}.

\bibitem{sharma_robust_2020}
Sai~Shyam Sharma and V.~Chandrasekaran.
\newblock A robust hybrid digital watermarking technique against a powerful
  {CNN}-based adversarial attack.
\newblock {\em Multimedia Tools and Applications}, 79(43-44):32769--32790,
  November 2020.
\newblock URL: \url{https://doi.org/10.1007/s11042-020-09555-5}, \href
  {http://dx.doi.org/10.1007/s11042-020-09555-5}
  {\path{doi:10.1007/s11042-020-09555-5}}.

\bibitem{shewan_10_nodate}
Dan Shewan.
\newblock 10 {Companies} {Using} {Machine} {Learning} in {Cool} {Ways}.
\newblock
  \url{https://www.wordstream.com/blog/ws/2017/07/28/machine-learning-applications}.
\newblock Accessed: 2021-07-26.

\bibitem{skripniuk_black-box_2020}
Vladislav Skripniuk, Ning Yu, Sahar Abdelnabi, and Mario Fritz.
\newblock Black-{Box} {Watermarking} for {Generative} {Adversarial} {Networks},
  August 2020.
\newblock arXiv: 2007.08457.
\newblock URL: \url{http://arxiv.org/abs/2007.08457}.

\bibitem{song_machine_2017}
Congzheng Song, Thomas Ristenpart, and Vitaly Shmatikov.
\newblock Machine {Learning} {Models} that {Remember} {Too} {Much}.
\newblock In {\em {ACM} {SIGSAC} {Conference} on {Computer} and
  {Communications} {Security}}, {CCS} '17, pages 587--601, Dallas, USA, October
  2017. ACM.
\newblock URL: \url{https://doi.org/10.1145/3133956.3134077}, \href
  {http://dx.doi.org/10.1145/3133956.3134077}
  {\path{doi:10.1145/3133956.3134077}}.

\bibitem{storn_differential_1997}
Rainer Storn.
\newblock Differential {Evolution} – {A} {Simple} and {Efﬁcient}
  {Heuristic} for {Global} {Optimization} over {Continuous} {Spaces}.
\newblock {\em Journal of global optimization}, 11:341--359, 1997.

\bibitem{szegedy_intriguing_2014}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian~J. Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In {\em 2nd {International} {Conference} on {Learning}
  {Representations}}, {ICLR} '14, Banff, Canada, April 2014.

\bibitem{arai_preventing_2020}
Kálmán Szentannai, Jalal Al-Afandi, and András Horváth.
\newblock Preventing {Neural} {Network} {Weight} {Stealing} via {Network}
  {Obfuscation}.
\newblock In Kohei Arai, Supriya Kapoor, and Rahul Bhatia, editors, {\em {SAI}
  2020: {Intelligent} {Computing}}, volume 1230 of {\em {AISC}}, pages 1--11.
  Springer International Publishing, July 2020.
\newblock preprint on arXiv: 1907.01650.
\newblock URL: \url{https://doi.org/10.1007/978-3-030-52243-8_1}, \href
  {http://dx.doi.org/10.1007/978-3-030-52243-8_1}
  {\path{doi:10.1007/978-3-030-52243-8_1}}.

\bibitem{szyller_dawn_2020}
Sebastian Szyller, Buse~Gul Atli, Samuel Marchal, and N.~Asokan.
\newblock {DAWN}: {Dynamic} {Adversarial} {Watermarking} of {Neural}
  {Networks}, June 2020.
\newblock arXiv: 1906.00830.
\newblock URL: \url{http://arxiv.org/abs/1906.00830}.

\bibitem{tang_deep_2020}
Ruixiang Tang, Mengnan Du, and Xia Hu.
\newblock Deep {Serial} {Number}: {Computational} {Watermarking} for {DNN}
  {Intellectual} {Property} {Protection}, November 2020.
\newblock arXiv: 2011.08960.
\newblock URL: \url{http://arxiv.org/abs/2011.08960}.

\bibitem{tramer_stealing_2016}
Florian Tramèr, Fan Zhang, Ari Juels, Michael~K. Reiter, and Thomas
  Ristenpart.
\newblock Stealing {Machine} {Learning} {Models} via {Prediction} {APIs}.
\newblock In {\em 25th {USENIX} {Security} {Symposium}}, pages 601--618,
  Austin, USA, August 2016. USENIX Association.

\bibitem{uchida_embedding_2017}
Yusuke Uchida, Yuki Nagai, Shigeyuki Sakazawa, and Shin'ichi Satoh.
\newblock Embedding {Watermarks} into {Deep} {Neural} {Networks}.
\newblock In {\em {ACM} on {International} {Conference} on {Multimedia}
  {Retrieval}}, {ICMR} '17, pages 269--277, Bucharest, Romania, June 2017. ACM.
\newblock URL: \url{https://doi.org/10.1145/3078971.3078974}, \href
  {http://dx.doi.org/10.1145/3078971.3078974}
  {\path{doi:10.1145/3078971.3078974}}.

\bibitem{wang_neural_2019}
Bolun Wang, Yuanshun Yao, Shawn Shan, Huiying Li, Bimal Viswanath, Haitao
  Zheng, and Ben~Y. Zhao.
\newblock Neural {Cleanse}: {Identifying} and {Mitigating} {Backdoor} {Attacks}
  in {Neural} {Networks}.
\newblock In {\em {IEEE} {Symposium} on {Security} and {Privacy}}, S\&{P} '19,
  pages 707--723, San Francisco, USA, May 2019. IEEE.
\newblock URL: \url{https://doi.org/10.1109/SP.2019.00031}, \href
  {http://dx.doi.org/10.1109/SP.2019.00031} {\path{doi:10.1109/SP.2019.00031}}.

\bibitem{wang_watermarking_2020}
Jiangfeng Wang, Hanzhou Wu, Xinpeng Zhang, and Yuwei Yao.
\newblock Watermarking in {Deep} {Neural} {Networks} via {Error}
  {Back}-propagation.
\newblock In {\em {IS}\&{T} {International} {Symposium} on {Electronic}
  {Imaging} 2020}, volume 2020. Society for Imaging Science and Technology,
  January 2020.
\newblock URL: \url{https://doi.org/10.2352/ISSN.2470-1173.2020.4.MWSF-022},
  \href {http://dx.doi.org/10.2352/ISSN.2470-1173.2020.4.MWSF-022}
  {\path{doi:10.2352/ISSN.2470-1173.2020.4.MWSF-022}}.

\bibitem{wang_attacks_2019}
Tianhao Wang and Florian Kerschbaum.
\newblock Attacks on {Digital} {Watermarks} for {Deep} {Neural} {Networks}.
\newblock In {\em {IEEE} {International} {Conference} on {Acoustics}, {Speech}
  and {Signal} {Processing}}, {ICASSP} '19, pages 2622--2626, Brighton, United
  Kingdom, April 2019. IEEE.
\newblock URL: \url{https://doi.org/10.1109/ICASSP.2019.8682202}, \href
  {http://dx.doi.org/10.1109/ICASSP.2019.8682202}
  {\path{doi:10.1109/ICASSP.2019.8682202}}.

\bibitem{wang_riga_2020}
Tianhao Wang and Florian Kerschbaum.
\newblock {RIGA}: {Covert} and {Robust} {White}-{Box} {Watermarking} of {Deep}
  {Neural} {Networks}, October 2020.
\newblock arXiv: 1910.14268 [v3].
\newblock URL: \url{http://arxiv.org/abs/1910.14268}.

\bibitem{wang_robust_2020}
Tianhao Wang and Florian Kerschbaum.
\newblock Robust and {Undetectable} {White}-{Box} {Watermarks} for {Deep}
  {Neural} {Networks}, March 2020.
\newblock arXiv: 1910.14268 [v2].
\newblock URL: \url{http://arxiv.org/abs/1910.14268}.

\bibitem{wu_watermarking_2020}
Hanzhou Wu, Gen Liu, Yuwei Yao, and Xinpeng Zhang.
\newblock Watermarking {Neural} {Networks} with {Watermarked} {Images}.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  pages 2591--2601, October 2020.
\newblock URL: \url{https://doi.org/10.1109/TCSVT.2020.3030671}, \href
  {http://dx.doi.org/10.1109/TCSVT.2020.3030671}
  {\path{doi:10.1109/TCSVT.2020.3030671}}.

\bibitem{xu_deepobfuscation_2018}
Hui Xu, Yuxin Su, Zirui Zhao, Yangfan Zhou, Michael~R. Lyu, and Irwin King.
\newblock {DeepObfuscation}: {Securing} the {Structure} of {Convolutional}
  {Neural} {Networks} via {Knowledge} {Distillation}, June 2018.
\newblock arXiv: 1806.10313.
\newblock URL: \url{http://arxiv.org/abs/1806.10313}.

\bibitem{xu_show_2015}
Kelvin Xu, Jimmy Lei, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
  Salakhutdinov, Richard~S Zemel, and Yoshua Bengio.
\newblock Show, {Attend} and {Tell}: {Neural} {Image} {CaptionGeneration} with
  {Visual} {Attention}.
\newblock In {\em 32nd {International} {Conference} on {Machine} {Learning}},
  volume~37, pages 2048--2057, 2015.

\bibitem{xu_novel_2019}
XiangRui Xu, YaQin Li, and Cao Yuan.
\newblock A novel method for identifying the deep neural network model with the
  {Serial} {Number}, November 2019.
\newblock arXiv: 1911.08053.
\newblock URL: \url{http://arxiv.org/abs/1911.08053}.

\bibitem{xu_identity_2020}
Xiangrui Xu, Yaqin Li, and Cao Yuan.
\newblock “{Identity} {Bracelets}” for {Deep} {Neural} {Networks}.
\newblock {\em IEEE Access}, 8:102065--102074, June 2020.
\newblock URL: \url{https://doi.org/10.1109/ACCESS.2020.2998784}, \href
  {http://dx.doi.org/10.1109/ACCESS.2020.2998784}
  {\path{doi:10.1109/ACCESS.2020.2998784}}.

\bibitem{yang_federated_2019}
Qiang Yang, Yang Liu, Tianjian Chen, and Yongxin Tong.
\newblock Federated {Machine} {Learning}: {Concept} and {Applications}.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  10(2):1--19, February 2019.
\newblock URL: \url{https://doi.org/10.1145/3298981}, \href
  {http://dx.doi.org/10.1145/3298981} {\path{doi:10.1145/3298981}}.

\bibitem{yang_effectiveness_2019}
Ziqi Yang, Hung Dang, and Ee-Chien Chang.
\newblock Effectiveness of {Distillation} {Attack} and {Countermeasure} on
  {Neural} {Network} {Watermarking}, June 2019.
\newblock arXiv: 1906.06046.
\newblock URL: \url{http://arxiv.org/abs/1906.06046}.

\bibitem{ying_overview_2019}
Xue Ying.
\newblock An {Overview} of {Overfitting} and its {Solutions}.
\newblock {\em Journal of Physics: Conference Series}, 1168:022022, February
  2019.
\newblock URL: \url{https://doi.org/10.1088/1742-6596/1168/2/022022}, \href
  {http://dx.doi.org/10.1088/1742-6596/1168/2/022022}
  {\path{doi:10.1088/1742-6596/1168/2/022022}}.

\bibitem{yingjiu_li_fingerprinting_2005}
{Yingjiu Li}, V.~Swarup, and S.~Jajodia.
\newblock Fingerprinting relational databases: schemes and specialties.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  2(1):34--45, January 2005.
\newblock URL: \url{https://doi.org/10.1109/TDSC.2005.12}, \href
  {http://dx.doi.org/10.1109/TDSC.2005.12} {\path{doi:10.1109/TDSC.2005.12}}.

\bibitem{zhang_protecting_2018}
Jialong Zhang, Zhongshu Gu, Jiyong Jang, Hui Wu, Marc~Ph. Stoecklin, Heqing
  Huang, and Ian Molloy.
\newblock Protecting {Intellectual} {Property} of {Deep} {Neural} {Networks}
  with {Watermarking}.
\newblock In {\em {ACM} {Asia} {Conference} on {Computer} and {Communications}
  {Security}}, {ASIACCS} '18, pages 159--172, Incheon, Republic of Korea, June
  2018. ACM.
\newblock URL: \url{https://doi.org/10.1145/3196494.3196550}, \href
  {http://dx.doi.org/10.1145/3196494.3196550}
  {\path{doi:10.1145/3196494.3196550}}.

\bibitem{zhang_model_2020}
Jie Zhang, Dongdong Chen, Jing Liao, Han Fang, Weiming Zhang, Wenbo Zhou, Hao
  Cui, and Nenghai Yu.
\newblock Model {Watermarking} for {Image} {Processing} {Networks}.
\newblock In {\em {AAAI} {Conference} on {Artificial} {Intelligence}},
  volume~34, pages 12805--12812, New York, USA, February 2020. AAAI Press.
\newblock URL: \url{https://doi.org/10.1609/aaai.v34i07.6976}, \href
  {http://dx.doi.org/10.1609/aaai.v34i07.6976}
  {\path{doi:10.1609/aaai.v34i07.6976}}.

\bibitem{zhang_deeptrigger_2020}
Ying-Qian Zhang, Yi-Ran Jia, Xing-Yuan Wang, Qiong Niu, and Nian-Dong Chen.
\newblock {DeepTrigger}: {A} {Watermarking} {Scheme} of {Deep} {Learning}
  {Models} based on {Chaotic} {Automatic} {Data} {Annotation}.
\newblock {\em IEEE Access}, pages 213296 -- 213305, November 2020.
\newblock URL: \url{https://doi.org/10.1109/ACCESS.2020.3039323}, \href
  {http://dx.doi.org/10.1109/ACCESS.2020.3039323}
  {\path{doi:10.1109/ACCESS.2020.3039323}}.

\bibitem{zhao_afa_2019}
Jingjing Zhao, Qingyue Hu, Gaoyang Liu, Xiaoqiang Ma, Fei Chen, and
  Mohammad~Mehedi Hassan.
\newblock {AFA}: {Adversarial} fingerprinting authentication for deep neural
  networks.
\newblock {\em Computer Communications}, 150:488--497, December 2019.
\newblock URL: \url{https://doi.org/10.1016/j.comcom.2019.12.016}, \href
  {http://dx.doi.org/10.1016/j.comcom.2019.12.016}
  {\path{doi:10.1016/j.comcom.2019.12.016}}.

\bibitem{zhao_watermarking_2020}
Xiangyu Zhao, Hanzhou Wu, and Xinpeng Zhang.
\newblock Watermarking {Graph} {Neural} {Networks} by {Random} {Graphs},
  November 2020.
\newblock arXiv: 2011.00512.
\newblock URL: \url{http://arxiv.org/abs/2011.00512}.

\bibitem{lauw_protecting_2020}
Qi~Zhong, Leo~Yu Zhang, Jun Zhang, Longxiang Gao, and Yong Xiang.
\newblock Protecting {IP} of {Deep} {Neural} {Networks} with {Watermarking}:
  {A} {New} {Label} {Helps}.
\newblock In Hady~W. Lauw, Raymond Chi-Wing Wong, Alexandros Ntoulas, Ee-Peng
  Lim, See-Kiong Ng, and Sinno~Jialin Pan, editors, {\em Advances in
  {Knowledge} {Discovery} and {Data} {Mining}}, pages 462--474. Springer
  International Publishing, May 2020.
\newblock Series Title: Lecture Notes in Computer Science.
\newblock URL: \url{http://link.springer.com/10.1007/978-3-030-47436-2_35},
  \href {http://dx.doi.org/10.1007/978-3-030-47436-2_35}
  {\path{doi:10.1007/978-3-030-47436-2_35}}.

\bibitem{zhong_automated_2020}
Xin Zhong, Pei-Chi Huang, Spyridon Mastorakis, and Frank~Y. Shih.
\newblock An {Automated} and {Robust} {Image} {Watermarking} {Scheme} {Based}
  on {Deep} {Neural} {Networks}.
\newblock {\em IEEE Transactions on Multimedia}, pages 1951--1961, 2020.
\newblock URL: \url{https://doi.org/10.1109/TMM.2020.3006415}, \href
  {http://dx.doi.org/10.1109/TMM.2020.3006415}
  {\path{doi:10.1109/TMM.2020.3006415}}.

\bibitem{zhong_random_2020}
Zhun Zhong, Liang Zheng, Guoliang Kang, Shaozi Li, and Yi~Yang.
\newblock Random {Erasing} {Data} {Augmentation}.
\newblock In {\em {AAAI} {Conference} on {Artificial} {Intelligence}},
  volume~34, pages 13001--13008, New York, USA, April 2020. AAAI Press.
\newblock URL: \url{https://doi.org/10.1609/aaai.v34i07.7000}, \href
  {http://dx.doi.org/10.1609/aaai.v34i07.7000}
  {\path{doi:10.1609/aaai.v34i07.7000}}.

\bibitem{zhu_prune_2017}
Michael Zhu and Suyog Gupta.
\newblock To prune, or not to prune: exploring the efficacy of pruning for
  model compression, November 2017.
\newblock arXiv: 1710.01878.
\newblock URL: \url{http://arxiv.org/abs/1710.01878}.

\bibitem{zhu_secure_2020}
Renjie Zhu, Xinpeng Zhang, Mengte Shi, and Zhenjun Tang.
\newblock Secure neural network watermarking protocol against forging attack.
\newblock {\em EURASIP Journal on Image and Video Processing}, 2020(1),
  September 2020.
\newblock URL: \url{https://doi.org/10.1186/s13640-020-00527-1}, \href
  {http://dx.doi.org/10.1186/s13640-020-00527-1}
  {\path{doi:10.1186/s13640-020-00527-1}}.

\end{thebibliography}
